<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="Graphic.view.DeckView"
          xmlns:fx="http://javafx.com/fxml"   alignment="CENTER"   hgap="10"  vgap="10"  style="-fx-background-color: #FAEBD7">
<padding>
<Insets top="88" right="100" bottom="10" left="25"/>
</padding>
<VBox spacing="10" alignment="CENTER" style="-fx-font-style: BOLD tahoma #000000">
<Button text="show list of decks"
        onAction="#showAllDecks"/>
</VBox>
<VBox spacing="10" alignment="CENTER" style="-fx-font-style: BOLD tahoma #000000">
<Button text="remove deck"
        onAction="#deleteDeck"/>
</VBox>
<VBox spacing="10" alignment="CENTER" style="-fx-font-style: BOLD tahoma #000000">

<Button text="show/edit a deck"
        onAction="#showDeck"/>
</VBox>
<Text text=""  style="-fx-font: BOLD 20 Tahoma #000000; -fx-background-color: #FAEBD7 "

      GridPane.columnIndex="2" GridPane.rowIndex="0"
      GridPane.columnSpan="6"/>
<Label text="Username:" style="-fx-font-style: BOLD 30 Tahoma #000000;"
       GridPane.columnIndex="4" GridPane.rowIndex="1"/>

<TextField fx:id="deckname" style="-fx-background-color: #fd9595 ; -fx-font-style: BOLD 30 Tahoma #000000; "
           GridPane.columnIndex="5" GridPane.rowIndex="1"/>
<VBox spacing="10" alignment="CENTER" style="-fx-font-style: BOLD tahoma #000000">
<Button text="create new deck"
        onAction="#createDeck"/>
</VBox>
<VBox spacing="10" alignment="CENTER" style="-fx-font-style: BOLD tahoma #000000">
<Button text="active a deck"
        onAction="#activateDeck"/>
</VBox>
</GridPane>