<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Graphic.view.MainView"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" style="-fx-background-image:url(lok.jpg)">
          alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <HBox spacing="10" alignment="top_left"
          GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button text="New Game"
                onAction="#newGameTapped"/>
    </HBox>
    <HBox spacing="10" alignment="top_right"
          GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Button text="Logout"
                onAction="#logoutTapped"/>
    </HBox>
    <HBox spacing="10" alignment="top_left"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button fx:id="btnSeeScoreboard" text="See scoreboard"
                onAction="#showScoreboard"/>
    </HBox>
    <Text fx:id="txtScoreboard" text="Scoreboard" style="-fx-font: BOLD 20 Tahoma;"
          GridPane.columnIndex="0" GridPane.rowIndex="2"
          GridPane.columnSpan="2" visible="false"/>
    <TableView fx:id="tableView" GridPane.columnIndex="0"
               GridPane.rowIndex="3" visible="false">
        <columns>
            <TableColumn fx:id="colUsername" text="Username" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colScore" text="Score" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="score"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colWins" text="Wins" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="wins"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDraws" text="Draws" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="draws"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colLosses" text="Losses" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="losses"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</GridPane>
