<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="437.0" prefWidth="643.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<children>
    <Button layoutX="29.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#liveGameShow" prefHeight="32.0" prefWidth="111.0" text="liveGames" />
    <Button layoutX="483.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#Rating" prefHeight="32.0" prefWidth="64.0" text="rating" />
    <Button layoutX="334.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#TopGames" prefHeight="32.0" prefWidth="119.0" text="topPlayersgames" />
    <Button layoutX="171.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#rewatchPastGames" prefHeight="32.0" prefWidth="126.0" text="rewatchPastGames" />
    <Button layoutX="553.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="39.0" prefWidth="75.0" text="back" />
</children>
</AnchorPane>
